<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <!-- Text to display -->
    <TextView
        android:id="@+id/tvReasonPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is the reason page"
        android:textSize="18sp"
        android:textColor="#000000"
        android:layout_marginBottom="20dp"/>

    <!-- Cancel Button -->
    <Button
        android:id="@+id/btnCancelEmotion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#49311E"
        android:text="Cancel" />

    <!-- Next Button -->
    <Button
        android:id="@+id/btnNextEmotion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#49311E"
        android:text="Next"
        android:layout_marginTop="10dp"/>

</LinearLayout>
