<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F2E6"
    android:backgroundTint="#F4F2E6"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/closeIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="Close"
            android:src="@drawable/baseline_cancel_24" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/inter_semibold"
            android:gravity="center"
            android:text="moodly   "
            android:textAlignment="center"
            android:textColor="#D38C6F"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/container_pfp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="16dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        app:cardCornerRadius="60dp"
        app:cardElevation="0dp"
        app:cardPreventCornerOverlap="false">

        <ImageView
            android:id="@+id/pfpView"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="0dp"
            android:backgroundTint="#926451"
            android:contentDescription="@string/pfp_desc"
            android:src="@drawable/default_pfp" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/nameDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_semibold"
        android:letterSpacing="-0.05"
        android:textColor="#916350"
        android:textSize="24sp"
        tools:text="Julian" />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-4dp"
        android:fontFamily="@font/inter"
        android:letterSpacing="-0.03"
        android:textColor="#916350"
        android:textSize="16sp"
        tools:text="\@julianpagcaliwagan" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="32dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingHorizontal="10dp">

        <TextView
            android:layout_width="102dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_medium"
            android:text="@string/display_name"
            android:textColor="#916350" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:forceDarkAllowed="false"
            app:boxBackgroundColor="#00000000"
            app:boxCornerRadiusBottomEnd="16dp"
            app:boxCornerRadiusBottomStart="16dp"
            app:boxCornerRadiusTopEnd="16dp"
            app:boxCornerRadiusTopStart="16dp"
            app:boxStrokeWidth="2dp"
            app:placeholderTextColor="#916350">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_name_input"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#EDE7DF"
                android:fontFamily="@font/inter_medium"
                android:hint="hint"
                android:textColor="#916350"
                android:textColorHighlight="#916350"
                android:textColorHint="#916350" />
        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingHorizontal="10dp">

        <TextView
            android:layout_width="102dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_medium"
            android:text="@string/email_addre"
            android:textColor="#916350" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:forceDarkAllowed="false"
            app:boxBackgroundColor="#00000000"
            app:boxCornerRadiusBottomEnd="16dp"
            app:boxCornerRadiusBottomStart="16dp"
            app:boxCornerRadiusTopEnd="16dp"
            app:boxCornerRadiusTopStart="16dp"
            app:boxStrokeColor="@color/black"
            app:boxStrokeWidth="2dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_email_input"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#EDE7DF"
                android:clickable="false"
                android:fontFamily="@font/inter_medium"
                android:hint="hint"
                android:textColor="@color/black"
                android:textColorHighlight="@color/black"
                android:textColorHint="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingHorizontal="10dp">

        <TextView
            android:layout_width="102dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_medium"
            android:text="@string/username"
            android:textColor="#916350" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:forceDarkAllowed="false"
            app:boxBackgroundColor="#00000000"
            app:boxCornerRadiusBottomEnd="16dp"
            app:boxCornerRadiusBottomStart="16dp"
            app:boxCornerRadiusTopEnd="16dp"
            app:boxCornerRadiusTopStart="16dp"
            app:boxStrokeColor="@color/black"
            app:boxStrokeWidth="2dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/new_username_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#EDE7DF"
                android:fontFamily="@font/inter_medium"
                android:hint="hint"
                android:textColor="@color/black"
                android:textColorHighlight="@color/black"
                android:textColorHint="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingHorizontal="10dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="102dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_medium"
            android:text="@string/password"
            android:textColor="#916350" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#EDE7DF"
            android:forceDarkAllowed="false"
            app:boxBackgroundColor="#00000000"
            app:boxCornerRadiusBottomEnd="16dp"
            app:boxCornerRadiusBottomStart="16dp"
            app:boxCornerRadiusTopEnd="16dp"
            app:boxCornerRadiusTopStart="16dp"
            app:boxStrokeColor="@color/black"
            app:boxStrokeWidth="2dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/new_password_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#EDE7DF"
                android:fontFamily="@font/inter_medium"
                android:hint="hint"
                android:inputType="textPassword"
                android:textColor="@color/black"
                android:textColorHighlight="@color/black"
                android:textColorHint="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:forceDarkAllowed="false"
            app:boxBackgroundColor="#00000000"
            app:boxCornerRadiusBottomEnd="16dp"
            app:boxCornerRadiusBottomStart="16dp"
            app:boxCornerRadiusTopEnd="16dp"
            app:boxCornerRadiusTopStart="16dp"
            app:boxStrokeColor="@color/black"
            app:boxStrokeWidth="2dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/confirm_new_input"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#EDE7DF"
                android:fontFamily="@font/inter_medium"
                android:hint="hint"
                android:inputType="textPassword"
                android:textColor="@color/black"
                android:textColorHighlight="@color/black"
                android:textColorHint="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>

    <Button
        android:id="@+id/submit_changes_button"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_marginTop="80dp"
        android:background="#d38c6f"
        android:backgroundTint="#d38c6f"
        android:fontFamily="@font/inter_medium"
        android:text="Save Edits"
        android:textSize="14dp"
        app:cornerRadius="16dp"
        app:rippleColor="#FF5722"
        app:strokeColor="#816350"
        app:strokeWidth="2sp" />

    <Button
        android:id="@+id/logout_button"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:background="#EDE7DF"
        android:backgroundTint="#EDE7DF"
        android:text="Logout"
        android:textColor="#916350"
        app:cornerRadius="12dp"
        app:strokeColor="#916350"
        app:strokeWidth="2sp" />

</LinearLayout>