<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:longClickable="true"
    android:padding="24dp">
    <!--Text viewn-->
    <LinearLayout
        android:id="@+id/container_drawable_name_emotional_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/emoticon"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginEnd="12dp"
            android:contentDescription="The emoticon image" />

        <TextView
            android:id="@+id/username_emotional_state"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/inter_medium"
            android:gravity="center"
            android:letterSpacing="-0.03"
            android:textSize="20sp"
            tools:text="@string/placeholder_username_emotion" />

    </LinearLayout>

    <TextView
        android:id="@+id/reason"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_semibold"
        android:letterSpacing="-0.03"
        android:paddingVertical="16dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/container_drawable_name_emotional_state"
        tools:text="@string/placeholder_situation" />

    <ImageView
        android:id="@+id/mood_event_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:contentDescription="Mood Event Image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/reason" />

    <LinearLayout
        android:id="@+id/container_date_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mood_event_image">

        <TextView
            android:id="@+id/date_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:fontFamily="@font/inter"
            android:letterSpacing="-0.03"
            android:textColor="@color/material_dynamic_neutral50"
            tools:text="@string/placeholder_date" />

        <TextView
            android:id="@+id/time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/inter"
            android:letterSpacing="-0.03"
            android:textColor="@color/material_dynamic_neutral50"
            tools:text="@string/placeholder_time" />

        <TextView
            android:id="@+id/location_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:fontFamily="@font/inter"
            android:letterSpacing="-0.03"
            android:textColor="@color/material_dynamic_neutral50"
            tools:text="Edmonton, AB" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/comment_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="?attr/selectableItemBackground"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp"
        android:src="@drawable/baseline_comment_24"
        android:text="Comment"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/container_date_time" />

</androidx.constraintlayout.widget.ConstraintLayout>