<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B4B19E"
    android:backgroundTint="#F4F2E6"
    android:longClickable="true"
    android:padding="24dp">
    <!--Text viewn-->
    <LinearLayout
        android:id="@+id/container_drawable_name_emotional_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/locationText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/emoticon"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginEnd="12dp"
            android:contentDescription="The emoticon image" />

        <TextView
            android:id="@+id/username_emotional_state"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/inter_medium"
            android:gravity="start|center"
            android:letterSpacing="-0.03"
            android:textSize="18sp"
            tools:text="@string/placeholder_username_emotion" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/locationText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:background="#f4f2e6"
        android:backgroundTint="#f4f2e6"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/reason"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/container_drawable_name_emotional_state">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="0.1"
            android:paddingLeft="5dp"
            app:srcCompat="@drawable/baseline_location_on_24" />

        <TextView
            android:id="@+id/location_string"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_weight="1"
            android:text="Somewhere over the rainbow..."
            android:textAlignment="viewStart"
            android:textColor="#72875B" />
    </LinearLayout>

    <TextView
        android:id="@+id/reason"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter"
        android:letterSpacing="-0.02"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/mood_event_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/locationText"
        tools:text="@string/placeholder_situation" />

    <ImageView
        android:id="@+id/mood_event_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        android:contentDescription="Mood Event Image"
        app:layout_constraintBottom_toTopOf="@id/container_date_time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/reason" />

    <LinearLayout
        android:id="@+id/container_date_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="16dp"
        android:background="#f4f2e6"
        android:backgroundTint="#f4f2e6"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mood_event_image">

        <TextView
            android:id="@+id/date_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:fontFamily="@font/inter"
            android:letterSpacing="-0.03"
            android:textColor="@color/material_dynamic_neutral50"
            tools:text="@string/placeholder_date" />

        <TextView
            android:id="@+id/time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/inter"
            android:letterSpacing="-0.03"
            android:textColor="@color/material_dynamic_neutral50"
            tools:text="@string/placeholder_time" />

        <TextView
            android:id="@+id/location_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:fontFamily="@font/inter"
            android:letterSpacing="-0.03"
            android:textColor="@color/material_dynamic_neutral50"
            tools:text="Edmonton, AB" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/comment_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="?attr/selectableItemBackground"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp"
        android:src="@drawable/baseline_comment_24"
        android:text="Comment"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/container_date_time" />

</androidx.constraintlayout.widget.ConstraintLayout>