<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">
<!--Text viewn-->
    <LinearLayout
        android:id="@+id/container_drawable_name_emotional_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/username_emotional_state"
            android:text="@string/placeholder_username_emotion"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_medium"
            android:letterSpacing="-0.03"
            android:layout_width="wrap_content"
            android:textSize="16sp" />



    </LinearLayout>
    <ImageView
        android:id="@+id/mood_event_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Mood Event Image"
        app:layout_constraintTop_toBottomOf="@id/container_drawable_name_emotional_state"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"/>


    <TextView
        android:paddingVertical="8dp"
        android:id="@+id/situation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_medium"
        android:text="@string/placeholder_situation"
        android:letterSpacing="-0.03"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/container_drawable_name_emotional_state" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/trigger_tags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/situation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:chipSpacingVertical="-4dp"
        android:orientation="horizontal">

    </com.google.android.material.chip.ChipGroup>

    <LinearLayout
        android:id="@+id/container_date_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/trigger_tags">

        <TextView
            android:id="@+id/date_text"
            android:layout_marginEnd="12dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/placeholder_date"
            android:fontFamily="@font/inter"
            android:letterSpacing="-0.03"
            android:textColor="@color/material_dynamic_neutral50"/>
        <TextView
            android:id="@+id/time_text"
            android:layout_marginEnd="4dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/placeholder_time"
            android:fontFamily="@font/inter"
            android:letterSpacing="-0.03"
            android:textColor="@color/material_dynamic_neutral50"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>