<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f2e6"
    android:orientation="vertical"
    android:id="@+id/addEmotion"
    android:padding="16dp">

    <!-- Top bar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/inter_semibold"
            android:gravity="center"
            android:text="       moodly"
            android:textAlignment="center"
            android:textColor="#d38c6f"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/closeIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="Close"
            android:src="@drawable/baseline_cancel_24" />
    </LinearLayout>

    <!-- Question -->

    <!-- Emotion Buttons Grid -->
    <LinearLayout
        android:layout_width="390dp"
        android:layout_height="226dp"
        android:gravity="center"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="363dp"
            android:layout_height="206dp">

            <ImageView
                android:layout_width="188dp"
                android:layout_height="match_parent"
                android:contentDescription="Owl icon"
                android:src="@drawable/ic_owl" />

            <TextView
                android:layout_width="283dp"
                android:layout_height="149dp"
                android:layout_marginVertical="50dp"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="70dp"
                android:layout_marginBottom="30dp"
                android:fontFamily="casual"
                android:paddingLeft="100dp"
                android:text="Hey there! \nHow are you feeling?"
                android:textColor="#523427"
                android:textSize="24sp" />
        </RelativeLayout>

    </LinearLayout>











    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="#C3BDA5"
        android:backgroundTint="#E0DBCC"
        android:columnCount="4"
        android:rowCount="3">

        <!-- Row 1 -->
        <ImageButton
            android:id="@+id/emotionHappy"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Happy"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_emotion_happy" />

        <ImageButton
            android:id="@+id/emotionCalm"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Calm"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_emotion_calm" />

        <ImageButton
            android:id="@+id/emotionSurprised"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Surprised"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_emotion_surprised" />

        <ImageButton
            android:id="@+id/emotionDisgusted"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Disgusted"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_emotion_disgusted" />

        <!-- Row 2 -->
        <ImageButton
            android:id="@+id/emotionConfused"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Confused"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_emotion_confused" />

        <ImageButton
            android:id="@+id/emotionTerrfied"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Terrified"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_emotion_terrified" />

        <ImageButton
            android:id="@+id/emotionAngry"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Angry"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_emotion_angry" />

        <ImageButton
            android:id="@+id/emotionAnxious"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Anxious"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_emotion_anxious" />

        <!-- Row 3 -->
        <ImageButton
            android:id="@+id/emotionSad"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Sad"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_emotion_sad" />

        <ImageButton
            android:id="@+id/emotionAshamed"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Ashamed"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_emotion_ashamed" />

        <ImageButton
            android:id="@+id/emotionNoIdea"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="No Idea"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_emotion_no_idea" />

    </GridLayout>

    <!-- Action Buttons -->
    <TextView
        android:id="@+id/emotionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:letterSpacing="-0.03"
        android:fontFamily="@font/inter"
        android:text="You are feeling"
        android:textAlignment="center"
        android:textSize="20sp"
        android:visibility="invisible"/>

    <LinearLayout

        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_marginTop="77dp"
        android:gravity="center">


        <Button
            android:id="@+id/btnCancelEmotion"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:backgroundTint="#d38c6f"
            android:text="Cancel"
            android:textSize="14sp"
            app:cornerRadius="16dp"
            app:rippleColor="#FF5722"
            app:strokeColor="#916350"
            app:strokeWidth="2dp" />

        <Button
            android:id="@+id/btnNextEmotion"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:backgroundTint="#d38c6f"
            android:text="Next"
            android:textSize="14sp"
            app:cornerRadius="16dp"
            app:iconPadding="8dp"
            app:rippleColor="#FF5722"
            app:strokeColor="#916350"
            app:strokeWidth="2sp" />
    </LinearLayout>
</LinearLayout>