<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Top bar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="moodly"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/closeIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="Close"
            android:src="@drawable/baseline_cancel_24" />
    </LinearLayout>

    <!-- Question -->


    <!-- Emoticons (just an example with a horizontal layout) -->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <ImageView
        android:layout_width="125dp"
        android:layout_height="300dp"
        android:contentDescription="Owl icon"
        android:src="@drawable/ic_owl" />

        <TextView
            android:layout_width="367dp"
            android:layout_height="46dp"
            android:layout_marginTop="100dp"
            android:paddingLeft="100dp"
            android:text="How are you feeling today?"
            android:textSize="18sp" />
    </RelativeLayout>
</LinearLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/emotionHappy"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:contentDescription="Happy"
                android:focusable="true"
                android:padding="8dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_emotion_happy" />

            <ImageButton
                android:id="@+id/emotionCalm"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:contentDescription="Calm"
                android:focusable="true"
                android:padding="8dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_emotion_calm" />

            <ImageButton
                android:id="@+id/emotionSurprised"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:contentDescription="Surprised"
                android:focusable="true"
                android:padding="8dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_emotion_surprised" />

            <ImageButton
                android:id="@+id/emotionDisgusted"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:contentDescription="Disgusted"
                android:focusable="true"
                android:padding="8dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_emotion_disgusted" />


        </LinearLayout>
    </HorizontalScrollView>

    <!-- Bottom row (Cancel, Next) -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/emotionConfused"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:contentDescription="Confused"
            android:focusable="true"
            android:padding="8dp"
            android:scaleType="fitCenter"
            android:layout_marginLeft="50dp"
            android:src="@drawable/ic_emotion_confused" />

        <ImageButton
            android:id="@+id/emotionTerrfied"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:contentDescription="Terrified"
            android:focusable="true"
            android:padding="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_emotion_terrified" />

        <ImageButton
            android:id="@+id/emotionAngry"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:contentDescription="Angry"
            android:focusable="true"
            android:padding="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_emotion_angry" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/emotionAnxious"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:contentDescription="Anxious"
            android:focusable="true"
            android:padding="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_emotion_anxious" />

        <ImageButton
            android:id="@+id/emotionSad"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:contentDescription="Sad"
            android:focusable="true"
            android:padding="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_emotion_sad" />

        <ImageButton
            android:id="@+id/emotionAshamed"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:contentDescription="Ashamed"
            android:focusable="true"
            android:padding="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_emotion_ashamed" />

        <ImageButton
            android:id="@+id/emotionNoIdea"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:contentDescription="No Idea"
            android:focusable="true"
            android:padding="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_emotion_no_idea" />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center">

        <Button
            android:id="@+id/btnCancelEmotion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#49311E"
            android:text="Cancel" />

        <Button
            android:id="@+id/btnNextEmotion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#49311E"
            android:text="Next" />
    </LinearLayout>
</LinearLayout>
