<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/moodly"
        android:layout_width="293dp"
        android:layout_height="96dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal|top"
        android:text="@string/moodly"
        android:textAppearance="@style/moodly"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/a_verificat"
        android:layout_width="364dp"
        android:layout_height="36dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal|top"
        android:text="@string/a_verificat"
        android:textAppearance="@style/a_verificat"
        app:layout_constraintBottom_toTopOf="@+id/form_verifi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/moodly" />

    <RelativeLayout
        android:id="@+id/form_verifi"
        android:layout_width="364dp"
        android:layout_height="39dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/form_verifi"
        android:clipToOutline="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/a_verificat">

        <EditText

            android:id="@+id/verificatio"
            android:layout_width="122dp"
            android:layout_height="19dp"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal|top"
            android:inputType="number"
            android:text="@string/verificatio"
            android:textAppearance="@style/verificatio" />
    </RelativeLayout>

    <TextView
        android:id="@+id/resend_code"
        android:layout_width="72dp"
        android:layout_height="15dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal|top"
        android:text="@string/resend_code"
        android:textAppearance="@style/resend_code"
        app:layout_constraintEnd_toEndOf="@+id/form_verifi"
        app:layout_constraintTop_toBottomOf="@+id/form_verifi" />

    <Button
        android:id="@+id/button_veri"
        android:layout_width="364dp"
        android:layout_height="61dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:clipToOutline="true"
        android:text="Verify"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resend_code" />

</androidx.constraintlayout.widget.ConstraintLayout>