<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">


    <TextView
        android:id="@+id/moodly"
        android:layout_width="293dp"
        android:layout_height="96dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="148dp"
        android:gravity="center_horizontal|top"
        android:text="@string/moodly"
        android:textAppearance="@style/moodly"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/form_full_n"
        android:layout_width="364dp"
        android:layout_height="39dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/form_full_n"
        android:clipToOutline="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/moodly">

        <EditText
            android:id="@+id/full_name"
            android:layout_width="345dp"
            android:layout_height="36dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/full_name"
            android:textAppearance="@style/full_name" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/form_email"
        android:layout_width="364dp"
        android:layout_height="39dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/form_email"
        android:clipToOutline="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/form_full_n">

        <EditText
            android:id="@+id/email_addre"
            android:layout_width="347dp"
            android:layout_height="34dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/email_addre"
            android:textAppearance="@style/email_addre" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/form_userna"
        android:layout_width="364dp"
        android:layout_height="39dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/form_userna"
        android:clipToOutline="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/form_email">

        <EditText
            android:id="@+id/username"
            android:layout_width="336dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal|top"
            android:text="@string/username"
            android:textAppearance="@style/username" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/form_passwo"
        android:layout_width="364dp"
        android:layout_height="39dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/form_passwo"
        android:clipToOutline="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/form_userna">

        <EditText
            android:id="@+id/password"
            android:layout_width="346dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal|top"
            android:text="@string/password"
            android:textAppearance="@style/password" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/form_confir"
        android:layout_width="364dp"
        android:layout_height="39dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/form_confir"
        android:clipToOutline="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/form_passwo">

        <EditText
            android:id="@+id/confirm_pas"
            android:layout_width="335dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal|top"
            android:text="@string/confirm_pas"
            android:textAppearance="@style/confirm_pas" />

    </RelativeLayout>


    <Button
        android:id="@+id/button_signup"
        android:layout_width="364dp"
        android:layout_height="61dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/button_logi"
        android:clipToOutline="true"
        android:gravity="center"
        android:text="@string/sign_up"
        android:textAppearance="@style/sign_up"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/form_confir" />

    <TextView
        android:id="@+id/already_hav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="132dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="@string/already_hav"
        android:textAppearance="@style/already_hav"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_signup" />

    <TextView
        android:id="@+id/some_id"
        android:layout_width="56dp"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="56dp"
        android:gravity="center_horizontal|top"
        android:text="@string/some_id"
        android:textAppearance="@style/some_id"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/untitled_31" />

    <ImageView
        android:id="@+id/untitled_31"
        android:layout_width="302dp"
        android:layout_height="295dp"
        android:background="@drawable/own_picture_signup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_signup" />


</androidx.constraintlayout.widget.ConstraintLayout>