<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/customize_y"
        android:layout_width="359dp"
        android:layout_height="88dp"
        android:layout_marginTop="48dp"
        android:gravity="center_horizontal|top"
        android:text="@string/customize_y"
        android:textAppearance="@style/customize_y"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/add_a_profi"
        android:layout_width="307dp"
        android:layout_height="50dp"
        android:gravity="center_horizontal|top"
        android:text="@string/add_a_profi"
        android:textAppearance="@style/add_a_profi"
        app:layout_constraintTop_toBottomOf="@id/customize_y"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Owl image (background) -->

    <!-- Hat image (on top of the owl) -->

    <TextView
        android:id="@+id/your_friend"
        android:layout_width="351dp"
        android:layout_height="32dp"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal|top"
        android:text="@string/your_friend"
        android:textAppearance="@style/your_friend"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_a_profi" />

    <View
        android:id="@+id/untitled_31"
        android:layout_width="297dp"
        android:layout_height="307dp"
        android:layout_marginTop="296dp"
        android:background="@drawable/own_picture_signup"
        android:elevation="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/your_friend" />

    <View
        android:id="@+id/big_heads_b"
        android:layout_width="177dp"
        android:layout_height="107dp"
        android:background="@drawable/untitled_34"
        android:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="@id/untitled_31"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/untitled_31"
        app:layout_constraintVertical_bias="0.08" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_picture"
        android:layout_width="125dp"
        android:layout_height="117dp"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:elevation="3dp"
        android:focusable="true"
        android:scaleType="centerCrop"
        android:src="@drawable/baseline_account_circle_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/your_friend" />

    <Button
        android:id="@+id/button_veri"
        android:layout_width="192dp"
        android:layout_height="38dp"
        android:layout_marginTop="20dp"
        android:clipToOutline="true"
        android:text="I'll do that later!"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_picture" />

    <TextView
        android:id="@+id/step_2_of_4"
        android:layout_width="169dp"
        android:layout_height="41dp"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal|top"
        android:text="@string/step_2_of_4"
        android:textAppearance="@style/step_2_of_4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_veri" />

    <!-- Next button in bottom right corner -->
    <Button
        android:id="@+id/button_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:text="Next"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>