<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/your_identi"
        android:layout_width="364dp"
        android:layout_height="29dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal|top"
        android:text="@string/your_identi"
        android:textAppearance="@style/your_identi"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="271dp" />

    <TextView
        android:id="@+id/please_set_"
        android:layout_width="364dp"
        android:layout_height="19dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal|top"
        android:text="@string/please_set_"
        android:textAppearance="@style/please_set_"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="311dp" />

    <RelativeLayout
        android:id="@+id/form_passwo"
        android:layout_width="364dp"
        android:layout_height="39dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/form_passwo"
        android:clipToOutline="true"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="346dp" >

        <TextView
            android:id="@+id/new_passwor"
            android:layout_width="109dp"
            android:layout_height="19dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/new_passwor"
            android:textAppearance="@style/new_passwor" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/form_passwo2"
        android:layout_width="364dp"
        android:layout_height="39dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/form_passwo"
        android:clipToOutline="true"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="403dp" >
        <TextView
            android:id="@+id/confirm_new"
            android:layout_width="170dp"
            android:layout_centerInParent="true"
            android:layout_height="19dp"
            android:text="@string/confirm_new"
            android:textAppearance="@style/confirm_new"
            android:gravity="center_horizontal|top"
            />
    </RelativeLayout>

    <Button
        android:id="@+id/button_logi"
        android:layout_width="364dp"
        android:layout_height="61dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/button_logi"
        android:clipToOutline="true"
        android:text="Log in"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="459dp" />


</androidx.constraintlayout.widget.ConstraintLayout>