<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <RelativeLayout
        android:id="@+id/frame_29_1"
        android:layout_width="46dp"
        android:layout_height="62dp"
        android:background="@drawable/frame_29"
        android:clipToOutline="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="400dp"
        android:layout_marginEnd="50dp" />

    <RelativeLayout
        android:id="@+id/frame_29_2"
        android:layout_width="46dp"
        android:layout_height="62dp"
        android:background="@drawable/frame_29"
        android:clipToOutline="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="400dp"
        android:layout_marginStart="182dp" />

    <RelativeLayout
        android:id="@+id/frame_29_3"
        android:layout_width="46dp"
        android:layout_height="62dp"
        android:background="@drawable/frame_29"
        android:clipToOutline="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="400dp"
        android:layout_marginStart="118dp" />

    <TextView
        android:id="@+id/we_ve_sent_"
        android:layout_width="364dp"
        android:layout_height="29dp"
        android:gravity="center"
        android:text="@string/we_ve_sent_"
        android:textAppearance="@style/we_ve_sent_"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="285dp" />

    <!--
    <TextView
        android:id="@+id/enter_in_th"
        android:layout_width="369dp"
        android:layout_height="51dp"
        android:gravity="center"
        android:text="@string/enter_in_th"
        android:textAppearance="@style/enter_in_th"
        app:layout_constraintTop_toBottomOf="@id/we_ve_sent_"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp" />
        -->

    <RelativeLayout
        android:id="@+id/frame_29_4"
        android:layout_width="46dp"
        android:layout_height="62dp"
        android:background="@drawable/frame_29"
        android:clipToOutline="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="400dp"
        android:layout_marginStart="54dp" />

    <RelativeLayout
        android:id="@+id/frame_29_5"
        android:layout_width="46dp"
        android:layout_height="62dp"
        android:background="@drawable/frame_29"
        android:clipToOutline="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="400dp"
        android:layout_marginStart="248dp" />

    <Button
        android:id="@+id/button_logi"
        android:layout_width="364dp"
        android:layout_height="61dp"
        android:background="@drawable/button_logi"
        android:clipToOutline="true"
        android:text="Continue"
        app:layout_constraintTop_toBottomOf="@id/frame_29_5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/back_to_log"
        android:layout_width="161dp"
        android:layout_height="33dp"
        android:gravity="center"
        android:text="@string/back_to_log"
        android:textAppearance="@style/back_to_log"
        app:layout_constraintTop_toBottomOf="@id/button_logi"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp" />

</androidx.constraintlayout.widget.ConstraintLayout>