<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/you_re_all_"
        android:layout_width="321dp"
        android:layout_height="88dp"
        android:gravity="center"
        android:text="@string/you_re_all_"
        android:textAppearance="@style/you_re_all_"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="140dp"/>

    <ImageView
        android:id="@+id/untitled_31"
        android:layout_width="347dp"
        android:layout_height="343dp"
        android:src="@drawable/own_picture_signup"
        app:layout_constraintTop_toBottomOf="@id/you_re_all_"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/button_veri"
        android:layout_width="207dp"
        android:layout_height="41dp"
        android:clipToOutline="true"
        android:text="Post my first moodle"
        app:layout_constraintTop_toBottomOf="@id/untitled_31"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="40dp"/>

    <Button
        android:id="@+id/button_veri2"
        android:layout_width="127dp"
        android:layout_height="46dp"
        android:clipToOutline="true"
        android:text="Maybe later"
        app:layout_constraintTop_toBottomOf="@id/button_veri"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>